RECRUITMENT_IS_PRODUCTION=
RECRUITMENT_APP_SECRET=
RECRUITMENT_REDIS_URL=
RECRUITMENT_REDIS_PORT=
RECRUITMENT_DB_USER=
RECRUITMENT_DB_PASS=
RECRUITMENT_DB_HOST=
RECRUITMENT_DB_DEV_DB_NAME=
RECRUITMENT_DB_TEST_DB_NAME=
RECRUITMENT_DB_PROD_DB_NAME=
RECRUITMENT_FIREBASE_TYPE=
RECRUITMENT_FIREBASE_PROJECT_ID=
RECRUITMENT_FIREBASE_PRIVATE_KEY_ID=
RECRUITMENT_FIREBASE_PRIVATE_KEY=
RECRUITMENT_FIREBASE_CLIENT_EMAIL=
RECRUITMENT_FIREBASE_CLIENT_ID=
RECRUITMENT_FIREBASE_AUTH_URI=
RECRUITMENT_FIREBASE_TOKEN_URI=
RECRUITMENT_FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
RECRUITMENT_FIREBASE_CLIENT_X509_CERT_URL=

RECRUITMENT_EMAIL_SENDER=
RECRUITMENT_EMAIL_SENDER_PASSWORD=